@charset "utf-8";

.flex{display: flex; flex-direction: row;}

/* 검색  */
.searchbox {width:100%; height: 90px; margin-top:-45px; box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); background: #fff; border-radius: 12px;  padding-top: 22px; text-align: center}
.searchbox fieldset {margin:0 auto}
.searchbox fieldset select {border:1px solid #ddd; height: 45px; width: 200px; border-radius: 45px; padding-left: 22px; font-size: 1rem; font-weight: 500}
.searchbox .total{width:auto; height: 45px; padding-left: 30px; padding-top: 10px;}
.searchbox .total .txt_red{color:#D71820}
.searchbox .selectbox{margin: 0 0 0 165px}
.searchbox fieldset input {border:1px solid #ddd; height:2.9rem; width: 385px; border-radius: 45px; padding-left: 0.8rem; margin-left: 15px; background-color:#fff}
.searchbox fieldset button{ width: 95px; height:45px; border-radius: 45px; font-size:1rem; font-weight: 500; padding-left: 1rem; margin-left: 15px; vertical-align: middle; background:#333 url(../images/common/ico_search.png) no-repeat 1rem 1rem; color:#fff; text-align:center}
.searchDiv{flex-direction: row; justify-content: left;}
.searchDiv div{flex: 0 0 auto!important}

/* select 디자인 적용 */
.select-wrapper select {width: auto; -webkit-appearance: none;-moz-appearance: none;appearance: none; border: none; outline: none; border-radius: 0;}
.select-wrapper select::-ms-expand {display: none}
.select-wrapper {display: inline-block; position: relative;}
.select-wrapper:after {content: "";position: absolute;height: 100%;right: 0;top: 0; pointer-events: none;background-position: left center;}
.select-wrapper:before {content: "";position: absolute;top: 50%;transform: translateY(-50%); line-height: 1;pointer-events: none;text-align: center;z-index: 2;}

.select_wrapper { display: inline-block;width:200px; line-height: 36px;border-radius: 45px; border: 1px solid #ddd; cursor: pointer;position: relative;}
.select_wrapper span{ background: url("../images/common/Ico_Commom_Down.png") no-repeat top 20px right 22px;background-size:15px;}
.select_wrapper:hover { background: url("../images/common/Ico_Commom_Down.png") no-repeat top 20px right 22px; }

.select_wrapper span {display: block; margin: 0; padding: 5px 20px; text-align:left; border-radius: 45px; border: 0px solid #ddd; transition:0.4s ease;z-index: 9; position: relative;}
.select_wrapper.openSelect span {display: block;margin: 0;transform: scale(1);}
.select_wrapper .select_inner {background: #fff; color: #687278;display: none; z-index:8; position: absolute; left: 0; padding-top: 55px; border-radius: 21px; border:1px solid #666; top: 0px;width: 100%; box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07); -webkit-box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);}

.select_wrapper .select_inner li {padding: 5px 12px 5px 24px; text-align:left; color:#666; transition:0.4s ease;}
.select_wrapper .select_inner li:hover {color:#D71820}
.select_wrapper .select_inner ul {border-radius: 5px; background: #fff;}

/* 이달의 생각 */
.hit_story{position: relative; width: 100%; height: 360px; margin-top:54px; margin-bottom: 50px; border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;  border-top: 3px solid #333; background:url(../images/content/bg_soso.png) no-repeat 0 0;box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16);}
.hit_story .inform{position:absolute; width: 410px; top:55px; left: 100px; font-weight: 500;}
.hit_story .inform .hitMonth{width:100px; height: 40px; line-height: 40px; background-color: #fff; border-radius: 21px; color: #111; font-size:18px; text-align: center;}
.hit_story .inform .title{font-size: 48px; margin-top: 20px;}
.hit_story .inform .subject{width: 100%; height: 66px; overflow: hidden; font-size: 26px; margin-top: 10px;}
.hit_story .inform .etc{margin-top: 10px;}
.hit_story .inform .etc .date { display:inline-block; padding: 8px 0px; width: 35%;}
.hit_story .inform .etc .favorit { width:50%; position:relative; display: inline-block; padding-left:22px;}
.hit_story .inform .etc .favorit:before{content:''; position: absolute; left:0; width: 19px; height: 19px; background: url(../images/common/Ico_Commom_love.png) no-repeat 0 .1rem;}
.hit_story .thumimg{position: absolute; width:490px; height: 239px; border-radius: 18px; right: 159px; top: 55px; box-shadow: 0px 12px 26px 0px rgba(0,0,0,.26); -webkit-box-shadow: 0px 12px 26px 0px rgba(0,0,0,.26); }
.hit_story .thumimg img{width:100%}

/* 갤러리 리스트 */
.list_gallery {position:relative;}
.list_gallery > ul {list-style: none; margin-top:50px; height:auto; overflow: hidden; }
.list_gallery > ul > li { position:relative; border:1px solid #d3d3d3; width:390px; height:360px; border-radius: 18px; float:left; margin-right:34px; margin-bottom:50px}
.list_gallery > ul > li:nth-child(3n+0) {margin-right: 0;}
.list_gallery > ul > li > a { display:block; width:390px;height:360px; letter-spacing: -1px;}
.list_gallery > ul > li > a:hover, .list_gallery > ul > li > a:focus, .list_gallery > ul > li > a:active { border:2px solid #111; border-radius: 18px; box-shadow: 0px 12px 26px 0px rgba(0,0,0,.26); -webkit-box-shadow: 0px 12px 26px 0px rgba(0,0,0,.26); }
.list_gallery > ul > li > a > div { position:relative; border-top:1px solid #e4e4e4; padding:18px; overflow:hidden; height:60px; }
.list_gallery > ul > li > a .simg { position:relative; display:inline-block; height: 190px; border-top-left-radius: 16px;border-top-right-radius: 16px; overflow: hidden}
.list_gallery > ul > li > a .simg img{width: 400px;}
.list_gallery > ul > li > a .simg input[type="checkbox"] { position:absolute; top:10px; left:10px; z-index:90; width:18px; height:18px; display:inline-block; }
.list_gallery > ul > li > a .subject { display:block; height: 110px; overflow: hidden; width:100%; font-size:26px; color:#444; font-weight:700; padding:18px 30px; word-break:break-all; line-height:42px}
.list_gallery > ul > li > a .date { display:inline-block; padding: 8px 30px; width: 45%;}
.list_gallery > ul > li > a .favorit { width:50%; position:relative; display: inline-block; padding-left:22px;}
.list_gallery > ul > li > a .favorit:before{content:''; position: absolute; left:0; width: 19px; height: 19px; background: url(../images/common/Ico_Commom_love.png) no-repeat 0 .1rem;}
.list_gallery .sh_end { padding:60px 0; text-align:center; margin:0; width:100%; }
.list_gallery .sh_end em { color:#3072c4; font-weight:700; } 
.list_gallery + .btn_box { margin-top:20px; }

/* 리스트 상세보기 */
.list_view{position: relative; width: 100%; background-color: #fff; padding: 65px 30px 80px; margin-top:-50px; border-radius: 12px; box-shadow: 0px 12px 26px 0px rgba(0,0,0,.26); -webkit-box-shadow: 0px 12px 26px 0px rgba(0,0,0,.26);}
.list_view .subject{position: relative;}
.list_view .subject h2{font-size:34px}
.list_view .subject .etc{font-size: 16px;}
.list_view .subject .etc .date { display:inline-block; padding: 8px 0px; width: 150px;}
.list_view .subject .etc .favorit { width:50%; position:relative; display: inline-block; padding-left:22px;}
.list_view .subject .etc .favorit:before{content:''; position: absolute; left:0; width: 19px; height: 19px; background: url(../images/common/Ico_Commom_love.png) no-repeat 0 .1rem;}
.list_view .substance{border-top: 2px solid #666; font-size: 20px; margin-top:65px; padding-top: 40px; line-height: 1.8;}
.list_view .check_favorit{text-align: center; margin-top: 38px}
.list_view .check_favorit button{position: relative; width: 150px; height: 48px; font-size:20px; padding-left: 25px; border: 1px solid #d3d3d3; border-radius: 40px;}
.list_view .check_favorit button::before{content:''; position: absolute; left:28px; top: 10px; width: 26px; height: 26px; background: url(../images/common/Ico_Commom_love2.png) no-repeat 0 0;}
.list_view .comment{position: relative; width: 1180px; height: 130px; margin-top: 80px; padding: 20px 30px; border-radius: 12px; border: 1px solid #e5e5e5}
.list_view .comment .inputarea{position: relative; width:50%; margin-bottom: 3px;}
.list_view .comment .inputarea input[type="radio"]{ display: none}
.list_view .comment .inputarea input[type="radio"]:after{content:"선택됨"; font-size: 0; color: transparent}
.list_view .comment .inputarea input[type="radio"]+label{display: inline-block; width:auto; background: #fff; color:#111; height: 38px; line-height: 38px;}
.list_view .comment .inputarea input[type="radio"]+label span{display: inline-block; width: 16px; height: 16px; margin: -2px 3px 0 0; vertical-align: middle; background:url(../images/common/ico_unchecked.png) no-repeat 0 50%; background-size: 100%; cursor: pointer; } 
.list_view .comment .inputarea input[type="radio"]:checked + label span {background:url(../images/common/ico_checked.png) no-repeat left center; background-size:100%}
.list_view .comment .inputarea input[type="radio"]:checked + label{color:#111; background:#fff;}
.list_view .comment input[type="text"]{background: #f8f8f8; padding-left: 24px; border-radius: 33px; width:1010px; height: 45px; border: 0}
.list_view .comment button{width: 93px; height:45px; margin-left:10px; border-radius: 33px; background: #333; color:#fff; font-size: 16px; font-weight: 700;}

/* 다음이전글 */ 
.list_view .preview { overflow:hidden; margin-top:120px; margin-bottom: 50px; padding:20px 0 0 0; clear:both; }
.list_view .preview dl { margin:0; padding:0; overflow:hidden;border-bottom:2px solid #666 !important;}
.list_view .preview dl dt, .list_view .preview dl dd { margin:0; padding:7px 0; border-top:1px solid #d3d3d3 !important; }
.list_view .preview dl dt { display:block; float:left; clear:both; width:10%; background:#fff; text-align:center; height:60px; line-height: 48px;}
.list_view .preview dl dd { display:block; float:left; font-size: 20px; width:90%;background:#fff;padding-left: 10px; overflow:hidden; height:60px;line-height: 48px;}
.list_view .preview .prev{background: url(../images/common/Ico_wprev.png) no-repeat 0 27px; background-size: 16px 9px;}
.list_view .preview .next{background: url(../images/common/Ico_wnext.png) no-repeat 0 27px; background-size: 16px 9px;}
.list_view .preview dl dt a, .list_view .preview dl dd a{ display:inline-block;}

/* 버튼 */
.btnArea{position: relative; width: fit-content; margin: 0 auto;}
.btnArea button{display: inline-block; min-width: 80px; height: 48px; padding: 14px 27px; color:#111; font-size: 20px; background-color: #f5f5f5; border-radius: 12px;}

/* 페이징 */
.paging {text-align:center; margin: 2.5rem 0; clear:both;}
.paging a {text-align:center; height:40px; width:40px; color:#666; border-radius:12px; display:inline-block; line-height:40px; margin-right:4px; border:1px solid #d3d3d3; vertical-align:middle; *display:inline; zoom:1;box-sizing:border-box;-moz-box-sizing: border-box; -webkit-box-sizing:border-box}
.paging a.on, .paging a:active, a.on:hover{background:#D71820; color:#fff!important; border:1px solid #D71820!important; box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16);}
.paging a:focus, .paging a:hover {color:#666; border:1px solid #d3d3d3;box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16);}
.paging a .prev, .paging a .prev2, .paging a .next, .paging a .next2 {display:inline-block; border:0 none!important; width:40px; height:40px; line-height:40px; border:none; border-radius:12px; }
.paging a .prev > span, .paging a .prev2 > span, .paging a .next > span, .paging a .next2 > span {position:absolute; z-index:-999; width:0; height:0; display:block; overflow:hidden;}
.paging a .prev {background:url(../images/common/ico_prev.png) no-repeat 11px 10px;}
.paging a .prev2 {background:url(../images/common/ico_prev.png) no-repeat 11px 10px;}
.paging a .next {background:url(../images/common/ico_next.png) no-repeat 14px 10px;}
.paging a .next2 {background:url(../images/common/ico_next.png) no-repeat 14px 10px;}
.paging a:hover .prev{background:#D71820 url(../images/common/ico_prev_white.png) no-repeat 11px 10px;box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16);}
.paging a:hover .prev2{background:#D71820 url(../images/common/ico_prev_white.png) no-repeat 11px 10px;box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16);}
.paging a:hover .next{background:#D71820 url(../images/common/ico_next_white.png) no-repeat 11px 10px;box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16);}
.paging a:hover .next2{background:#D71820 url(../images/common/ico_next_white.png) no-repeat 11px 10px;box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.16);}

/* 스케줄 */
.scheduler{position: relative; clear: both; width: 100%; height: 681px; margin-top:-50px; background-color: #fff; border-top:3px solid #333; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;  box-shadow: 0px 6px 12px 0px rgba(0,0,0,.26); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.26);}
.scheduler .calendar{width:640px; height: 681px; float: left; border-right:1px solid #d3d3d3;border-bottom-left-radius: 12px;background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(254,254,254,0) 90%, rgba(128,128,128,.07) 100%);}
.scheduler .timeline{width:600px; height: 681px; float: left; border-bottom-right-radius: 12px; padding-left:67px; padding-top: 64px;}

#calendar{width: 550px!important; margin-top: 74px!important; margin-left: 42px!important;}
#calendar .header{width:550px!important; background: rgba(255, 255, 255, 1); margin-bottom: 70px!important}
#calendar .header h1{font-size:42px!important; font-weight: 700;}
#calendar .header .left{left:120px}
#calendar .header .right{right:120px}
#calendar .header .left::after, #calendar .header .right::after{content:""; position: absolute; z-index: -1; top: 0; left: 0; width:40px; height: 40px; border:1px solid #d3d3d3; border-radius: 12px;}
#calendar .header .left::after{top: -20px; left:-14px;}
#calendar .header .right::after{top: -20px; left:-26px;}

#calendar .week{background: #fff!important;}
#calendar .day{width:78px!important; background: #fff!important; padding: 14px;}
#calendar .details, #calendar .legend{display: none;}
#calendar .day.today{color:#fff!important}
#calendar .today{position: relative;}
#calendar .today::after{content:""; z-index: -1; position: absolute; top:2px; left: 14px; width: 50px; height:50px; border-radius: 78px; background: #D71820!important;box-shadow: 0px 6px 12px 0px rgba(0,0,0,.26); -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,.26);}
#calendar .day .day-events span {width:12px!important; height:12px!important; border-radius: 12px;}
#calendar .day-events .blue{ background: #484CBA!important;}
#calendar .week-days {font-size: 20px!important;}
#calendar .day-number{font-size: 20px!important;}
#calendar .other .day-number{color:#fff!important}
#calendar .week > div:nth-child(1), #calendar .week-days > span:nth-child(1){color:#D71820}
#calendar .week > div:nth-child(7), .week-days > span:nth-child(7){color:#2166D6}

.scheduler .timeline h2{ position: relative; font-size:24px; font-weight: 700; width:100%; height: 33px; padding-left: 32px}
.scheduler .timeline h2:before {content:''; position: absolute; top: 0; left: 0; width: 19px; height: 20px; background: url(../images/content/ico_calendar.png) no-repeat 0 0 }