@charset "utf-8";

*{box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box;-moz-box-sizing:border-box;}

/* header */
header{position: relative; width:100%; height:400px}
header .gnb .headwrap{position:relative; width:1240px; height:100px; margin:0 auto}
.gnb{position:fixed; background: rgba(255,255,255,.2); top: 0; left: 0; z-index: 25; border-bottom: 1px solid rgba(255,255,255,.5); transition: all 0.5s ease-out; width: 100%; height:100px}
.gnb .headwrap h1{position: absolute; left:0; top: 38px; width: 174px; height:24px}
.gnb .headwrap h1 a { display: block; width:100%; height:100%; background: url(../images/common/logo.png) no-repeat 0 0;background-size: contain; font-size: 0; text-indent: -9999rem}

.gnb .headwrap ul{position:absolute; right:0; top: 35px; width:auto; height: 30px}
.gnb .headwrap ul{list-style: none;}
.gnb .headwrap ul li{float:left; margin-left: 72px}
.gnb .headwrap ul li a{display: inline-block; height: 30px; font-size: 24px; text-align: right; font-weight: 500; color:#111; cursor: pointer;}
.gnb .headwrap ul li.on a,.gnb .headwrap ul li a:hover{color:#D71820; font-weight: 700;}

header .sub_visual{position: relative; width:100%; height:400px}
header .sub_visual .subText{position: absolute; width:100%; top: 171px; text-align: center;} 
header .sub_visual .subText h2{font-size:58px; color:#111}
header .sub_visual .subText p{font-size:24px; color:#111}

header .sub_visual.svisual1{background: url(../images/common/sub_visual1.png) no-repeat 50% 0; background-size: 100% 100%;}
header .sub_visual.svisual2{background: url(../images/common/sub_visual2.png) no-repeat 50% 0;background-size: 100% 100%;}
header .sub_visual.svisual3{background: url(../images/common/sub_visual3.png) no-repeat 50% 0;background-size: 100% 100%;}

.container{position: relative; width:100%; min-height:600px;}
.container .content_wrap{width:1240px; min-height: 600px; margin: 0 auto}


/* footer */
.footer{position: relative; width: 100%; height: 100px; margin-top: 85px; background: #fff;}
.footer .footwrap{position:relative; width:1240px; height: 100px; margin: 0 auto}
.footer .foot_logo{position: absolute; width:205px; height:18px; left: 0; top:30px; background: url(../images/common/footer_logo.png) no-repeat 0 0; text-indent: -99999rem;}
.footer .footwrap .foot_info{position: absolute; top:30px; right:0; color:#666; text-align: right; font-size: 12px;}