<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible"  content="IE=10;IE=edge,chrome=1">
<meta property="og:title" content="BNK금융그룹 빈공간">
<meta property="og:description" content="BNK금융그룹 빈공간 현장 스케치">
<meta property="og:image" content="images/common/logo.png">
<meta name="keywords" content="BBNK금융그룹 빈공간">
<meta name="description" content="BNK금융그룹 빈공간">
<title>BNK금융그룹 빈공간 </title>

<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/jquery_ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="css/default.css" media="all">
</head>
<body>
  <!-- header -->
  <header>
    <div class="gnb">
      <div class="headwrap">
        <h1><a href="#logo">BNK금융그룹 빈공간</a></h1>
        <ul>
          <li><a href="#n">소소한소식</a></li>
          <li class="on"><a href="#n">현장스케치</a></li> 
          <li><a href="#n">스케줄</a></li>
        </ul>
        </div>
      </div>
    <div class="sub_visual svisual2">
      <div class="subText">
        <h2>현장스케치</h2>
        <p>감동의 소통으로 새로운 이야기가 시작됩니다.</p>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- container -->
  <section class="container">
    <article class="content_wrap">
      <!-- 게시글 상세보기 -->
      <div class="list_view">
        <div class="subject">
          <h2>부산 핀테크 스타트업체 간담회 두 줄</h2>
          <p class="etc"><span class="date">2022-05-31</span> <span class="favorit">공감수 120</span></p>
        </div>
        <div class="substance">
          
          <img src="images/content/view_sample.png" alt="부산 핀테크 스타트업체 간담회 사진">
          <br><br>

          빈 회장은 스타트업 대표자들과 간담회를 갖고 사무공간 지원 연장 및 생애주기별 금융지원과 부울경 스타트업 투자전용 펀드 조성 등<br> 
          지역의 스타트업 육성을 위한 상생금융을 확대하고 금융의 사회적 책임을 완수하겠다고 약속했다.<br><br>

          이어 튀르키예와 시리아 지역에서 발생한 지진 피해 구호를 위해 고객과 임직원의 온정에 BNK가 매칭그랜트 방식으로 조성한 성금 3억원<br>을 부산사회복지공동모금회(사랑의열매)에 전달하는 등 ESG 활동을 통한 지역 상생금융·기부문화 확산을 위한 노력을 지속하겠다는 뜻도 밝혔다.
        </div>
        <!-- 좋아요 버튼 -->
        <div class="check_favorit"> <button type="button"> 좋아요 </button></div>
        <!-- //좋아요 버튼 -->
        <!-- 댓글입력 -->
        <div class="comment">
          <div class="inputarea">
            <input type="radio" id="radio1" name="radio" value="" checked="checked">
            <label for="radio1" ><span></span> 홍길동</label>
            <input type="radio" id="radio2" name="radio" value="" >
            <label for="radio2" class="ml10"><span></span> 비공개</label>
          </div>
          <input type="text" id="" name="" value="" title="댓글 입력" placeholder="댓글을 입력해주세요.">
          <button type="button" name="">등록</button>
        </div>
        <!-- //댓글입력 -->

        <div class="preview">
          <dl>
            <dt class="prev">이전글</dt>
            <dd>튀르키예 대진지 피해복구 성금 전달식</dd>
            <dt class="next">다음글</dt>
            <dd>마약 근절 캠페인 ‘NO EXIT’ 동참</dd>
          </dl>

        </div>
        <div class="btnArea">
          <button type="button">목록보기 +</button>
        </div>

      </div>
      <!-- //게시글 상세보기 -->
    </article>
  </section>
  <!-- //container -->
  <!-- footer -->
  <footer class="footer">
    <div class="footwrap">
      <div class="foot_logo">BNK Financial Group</div>
      <div class="foot_info">
        <p>부산광역시 남구 문현금융로 30 대표전화 : 051-620-3000</p> 
        <p class="mt10">COPYRIGHT 2013 BNK FINANCIAL GROUP INC. ALL RIGHTS RESERVED. </p>
      </div>
    </div>
  </footer>
  <!-- //footer -->
</body>
</html>

