<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible"  content="IE=10;IE=edge,chrome=1">
<meta property="og:title" content="BNK금융그룹 빈공간">
<meta property="og:description" content="BNK금융그룹 빈공간 현장 스케치">
<meta property="og:image" content="images/common/logo.png">
<meta name="keywords" content="BBNK금융그룹 빈공간">
<meta name="description" content="BNK금융그룹 빈공간">
<title>BNK금융그룹 빈공간 </title>

<link rel="stylesheet" type="text/css" href="css/default.css" media="all">

<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/jquery_ui.js"></script>

<link rel="stylesheet" type="text/css" href="js/jquery.scrollbar.css">
<script type="text/javascript" src="js/jquery.scrollbar.js"></script>

<script type="text/javascript" src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="js/calendar.css">

<script type="text/javascript">
  $(document).ready(function () {
    
    $('.detailContent').scrollbar();

  });
</script>
</head>
<body>
  <!-- header -->
  <header>
    <div class="gnb">
      <div class="headwrap">
        <h1><a href="#logo">BNK금융그룹 빈공간</a></h1>
        <ul>
          <li><a href="#n">소소한소식</a></li>
          <li><a href="#n">현장스케치</a></li> 
          <li class="on"><a href="#n">스케줄</a></li>
        </ul>
        </div>
      </div>
    <div class="sub_visual svisual2">
      <div class="subText">
        <h2>스케줄</h2>
        <p>감동의 소통으로 새로운 이야기가 시작됩니다.</p>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- container -->
  <section class="container">
    <article class="content_wrap">
      <!-- 스케줄 -->
      <div class="scheduler">
        <div class="calendar">
          <div id="calendar"></div>
        </div>
        <div class="timeline">
          <h2>2023년 06월 24일 일정 (총 <span class="total">4</span>건)</h2>
          <div class="detailContent">
            <dl>
              <dt class="time on">09:00</dt>
              <dd class="text">
                <p class="subject">해양수산부 출범 25주년 기녕행사 참석 및 그룹사 임직원 소통 예정</p>
                <p class="place">문현 부산은행 본점 20층</p>
              </dd>
              <dt class="time">12:00</dt>
              <dd class="text">
                <p class="subject">해양수산부 출범 25주년 기녕행사 참석 및 그룹사 임직원 소통 예정</p>
                <p class="place">문현 부산은행 본점 20층</p>
              </dd>
              <dt class="time">14:00</dt>
              <dd class="text">
                <p class="subject">해양수산부 출범 25주년 기녕행사 참석 및 그룹사 임직원 소통 예정</p>
                <p class="place">문현 부산은행 본점 20층</p>
              </dd>
              <dt class="time">15:00</dt>
              <dd class="text">
                <p class="subject">해양수산부 출범 25주년 기녕행사 참석 및 그룹사 임직원 소통 예정</p>
                <p class="place">문현 부산은행 본점 20층</p>
              </dd>
            </dl>

          </div>
        </div>

      </div> 
      <!-- //스케줄 -->
    </article>
  </section>
  <!-- //container -->
  <!-- footer -->
  <footer class="footer">
    <div class="footwrap">
      <div class="foot_logo">BNK Financial Group</div>
      <div class="foot_info">
        <p>부산광역시 남구 문현금융로 30 대표전화 : 051-620-3000</p> 
        <p class="mt10">COPYRIGHT 2013 BNK FINANCIAL GROUP INC. ALL RIGHTS RESERVED. </p>
      </div>
    </div>
  </footer>
  <!-- //footer -->
  <!-- calendar script  -->
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/ko.min.js"></script>
  <script type="text/javascript" src="js/calendar.js"></script>

</body>
</html>

