@charset "utf-8";

/* 초기화 */
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,a,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{ font-family: "GmarketSans", sans-serif, '돋움';font-size:100%;line-height:1.3;color:#333;background:#F7F8FA;font-weight:500;-webkit-text-size-adjust:none}

h1,h2,h3,h4,h5,h6{font-family: "GmarketSans", sans-serif, '돋움';}
body{overflow-x:hidden}
img,fieldset,iframe{border:0}
img{max-width:100%}
ol, ul, li{list-style:none}
i{font-style:normal}
em,address{font-style:normal}
input,select,button{vertical-align:middle;box-sizing:border-box}
button{border:0;background:none;cursor:pointer}

#accessibility{display: block; position:absolute; top:0}
#accessibility a{position: absolute; background: #fff; border:1px solid #ddd;  left:-200em; width:14em; padding:0 .5em; display: inline; text-decoration: none; z-index: 2000}
#accessibility a:focus {left:0}

/* form 속성 */
caption,legend,.blind{overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;clip:rect(0 0 0 0)}
input[type=text],input[type=password],input[type=number]{border-radius:0;-webkit-appearance:none;appearance:none}
textarea{width:100%;padding:7px;border:1px solid #bebebe;font-size:16px; line-height: 1.7; border-radius:2px;box-sizing:border-box; appearance: none; -webkit-appearance:none}
textarea:focus-visible{outline: 1px solid #d3d3d3}
table{border-collapse:collapse;border-spacing:0;width:100%}
hr{display:none}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus,
select:focus {-webkit-box-shadow: 0 0 5px #9ed4ff; -moz-box-shadow: 0 0 5px #9ed4ff; box-shadow: 0 0 5px #9ed4ff; border: 1px solid #558ab7 !important}

/* Select box 스타일 초기화 */
select { -webkit-appearance: none;  -moz-appearance: none;  appearance: none}

/* IE 에서 Select box 화살표 제거 */
select::-ms-expand {display: none}

/* 파란테두리제거 */
input:focus { outline: none}
button:focus {outline: none}

/* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
input::-ms-clear {display: none}

/* input type number 에서 화살표 제거 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none; -moz-appearance: none; appearance: none}

/* 정렬 */
.fl{float:left}
.fr{float:right}
.brclear {display: block;visibility: hidden;clear: both;overflow: hidden;width: 0;height: 0}
.brclear:after {display: block;visibility: hidden;clear: both;width: 0;height: 0;content: ' ';font-size: 0;line-height: 0}

.tar{text-align:right!important}
.tac{text-align:center!important}
.tal{text-align:left!important}
.psr{position:relative!important}
.psa{position:absolute!important}
.vam{vertical-align:middle}

/* 글자 2줄만들기 */
.wdb{word-break:keep-all;word-wrap:break-word;white-space:pre-wrap;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}
/* 글자 여러줄 자르기 */
.ellipsis{overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;word-wrap:break-word}

/* alink */
a:link,a:visited{color:#666;text-decoration:none; cursor: pointer;}
a:active,a:hover,a:focus{text-decoration:none}
:focus-visible{outline: 3px solid #aaa }

.hide { overflow: hidden; position: absolute; width: 1px; height: 1px; margin: -1px; clip: rect(0 0 0 0)}

/*  width */
.wd100 {width: 100% !important}
.wd90 {width: 90% !important}
.wd50 {width: 50% !important}

/* Color  */
.cr_grey3 {color: #333}
.cr_grey26 {color: #262626 !important}
.cr_red {color: #da291c}

/* letter spacing */
.ls5{letter-spacing:-5px}

/* padding, margin setting */
.p0 {padding: 0px !important}  
.mauto{margin: 0 auto !important}

.pt00 {padding-top: 0px !important}
.pt05 {padding-top: 5px !important}
.pt10 {padding-top: 10px !important}
.pt15 {padding-top: 15px !important}
.pt20 {padding-top: 20px !important}
.pt25 {padding-top: 25px !important}
.pt30 {padding-top: 30px !important}
.pt35 {padding-top: 35px !important}
.pt40 {padding-top: 40px !important}
.pt45 {padding-top: 45px !important}
.pt50 {padding-top: 50px !important}
.pt55 {padding-top: 55px !important}
.pt60 {padding-top: 60px !important}

.pl00 {padding-left: 0px !important}
.pl05 {padding-left: 5px !important}
.pl10 {padding-left: 10px !important}
.pl15 {padding-left: 15px !important}
.pl20 {padding-left: 20px !important}
.pl25 {padding-left: 25px !important}
.pl30 {padding-left: 30px !important}
.pl35 {padding-left: 35px !important}
.pl40 {padding-left: 40px !important}
.pl45 {padding-left: 45px !important}
.pl50 {padding-left: 50px !important}
.pl55 {padding-left: 55px !important}
.pl60 {padding-left: 60px !important}

.pr00 {padding-right: 0px !important}
.pr05 {padding-right: 5px !important}
.pr10 {padding-right: 10px !important}
.pr15 {padding-right: 15px !important}
.pr20 {padding-right: 20px !important}
.pr25 {padding-right: 25px !important}
.pr30 {padding-right: 30px !important}
.pr35 {padding-right: 35px !important}
.pr40 {padding-right: 40px !important}
.pr45 {padding-right: 45px !important}
.pr50 {padding-right: 50px !important}
.pr55 {padding-right: 55px !important}
.pr60 {padding-right: 60px !important}

.pb00 {padding-bottom: 0px !important}
.pb05 {padding-bottom: 5px !important}
.pb10 {padding-bottom: 10px !important}
.pb15 {padding-bottom: 15px !important}
.pb20 {padding-bottom: 20px !important}
.pb25 {padding-bottom: 25px !important}
.pb30 {padding-bottom: 30px !important}
.pb35 {padding-bottom: 35px !important}
.pb40 {padding-bottom: 40px !important}
.pb45 {padding-bottom: 45px !important}
.pb50 {padding-bottom: 50px !important}
.pb55 {padding-bottom: 55px !important}
.pb60 {padding-bottom: 60px !important}

.mt00 {margin-top: 0px !important}
.mt05 {margin-top: 5px !important}
.mt10 {margin-top: 10px !important}
.mt15 {margin-top: 15px !important}
.mt20 {margin-top: 20px !important}
.mt25 {margin-top: 25px !important}
.mt30 {margin-top: 30px !important}
.mt35 {margin-top: 35px !important}
.mt40 {margin-top: 40px !important}
.mt45 {margin-top: 45px !important}
.mt50 {margin-top: 50px !important}
.mt55 {margin-top: 55px !important}
.mt60 {margin-top: 60px !important}

.ml00 {margin-left: 0px !important}
.ml05 {margin-left: 5px !important}
.ml10 {margin-left: 10px !important}
.ml15 {margin-left: 15px !important}
.ml20 {margin-left: 20px !important}
.ml25 {margin-left: 25px !important}
.ml30 {margin-left: 30px !important}
.ml35 {margin-left: 35px !important}
.ml40 {margin-left: 40px !important}
.ml45 {margin-left: 45px !important}
.ml50 {margin-left: 50px !important}
.ml55 {margin-left: 55px !important}
.ml60 {margin-left: 60px !important}

.mr00 {margin-right: 0px !important}
.mr05 {margin-right: 5px !important}
.mr10 {margin-right: 10px !important}
.mr15 {margin-right: 15px !important}
.mr20 {margin-right: 20px !important}
.mr25 {margin-right: 25px !important}
.mr30 {margin-right: 30px !important}
.mr35 {margin-right: 35px !important}
.mr40 {margin-right: 40px !important}
.mr45 {margin-right: 45px !important}
.mr50 {margin-right: 50px !important}
.mr55 {margin-right: 55px !important}
.mr60 {margin-right: 60px !important}

.mb00 {margin-bottom: 0px !important}
.mb05 {margin-bottom: 5px !important}
.mb10 {margin-bottom: 10px !important}
.mb15 {margin-bottom: 15px !important}
.mb20 {margin-bottom: 20px !important}
.mb25 {margin-bottom: 25px !important}
.mb30 {margin-bottom: 30px !important}
.mb35 {margin-bottom: 35px !important}
.mb40 {margin-bottom: 40px !important}
.mb45 {margin-bottom: 45px !important}
.mb50 {margin-bottom: 50px !important}
.mb55 {margin-bottom: 55px !important}
.mb60 {margin-bottom: 60px !important}