<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible"  content="IE=10;IE=edge,chrome=1">
<meta property="og:title" content="BNK금융그룹 빈공간">
<meta property="og:description" content="BNK금융그룹 빈공간 소소한 생각">
<meta property="og:image" content="images/common/logo.png">
<meta name="keywords" content="BBNK금융그룹 빈공간">
<meta name="description" content="BNK금융그룹 빈공간">
<title>BNK금융그룹 빈공간 </title>

<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/jquery_ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="css/default.css" media="all">
</head>
<body>
  <!-- header -->
  <header>
    <div class="gnb">
      <div class="headwrap">
        <h1><a href="#logo">BNK금융그룹 빈공간</a></h1>
        <ul>
          <li class="on"><a href="#n">소소한소식</a></li>
          <li><a href="#n">현장스케치</a></li> 
          <li><a href="#n">스케줄</a></li>
        </ul>
        </div>
      </div>
    <div class="main_visual">
      <div class="mainvisual_wrap">
        <div class="mainText">
          <h2><img src="images/common/main_slogan.png" alt="빈공간" width="167"></h2>
          <p class="txt mt30">감동의 소통으로 새로운 이야기가 시작됩니다.</p>
        </div>
        <!-- ceo 매스컴 -->
        <div class="ceomass">
          <p class="title"><span class="txt_gray">최신</span><br><span class="txt_red">CEO 매스컴</span><br>NEWS</p>
          <button type="button" class="btn_lnkks">바로가기</button>
          <!-- <button type="button" class="btn_close"><span class="hide">닫기</span></button> -->
        </div>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- container -->
  <section class="container main">
    <article class="content_wrap">
      <div class="mainconents">
        <!-- 소소한 생각 -->
        <div class="m1">
          <h2 class="subject">소소한 생각</h2>
          <p class="desc">CEO컬럼</p>
          <div class="more"><button type="button" class="btn_lnkks">더보기 </button></div>
          <ul>
            <li>
              <div class="imgarea"><img src="images/content/msample1.png" alt="함께 나아가는길 사진"></div>
              <h3 class="title">함께 나아가는길 두줄</h3>
              <p class="date">2023.05.01</p>
            </li>
            <li>
              <div class="imgarea"><img src="images/content/msample1-1.png" alt="함께 나아가는길 사진"></div>
              <h3 class="title">함께 나아가는길 두줄</h3>
              <p class="date">2023.05.01</p>
            </li>
          </ul>
        </div>
        <!-- //소소한 생각 -->
        <!-- 현장스케치 -->
        <div class="m2">
          <h2 class="subject">현장스케치</h2>
          <p class="desc">관련내용 변경</p>
          <div class="more"><button type="button" class="btn_lnkks">더보기 </button></div>
          <ul>
            <li>
              <div class="imgarea"><img src="images/content/msample1.png" alt="함께 나아가는길 사진"></div>
              <h3 class="title">튀르키예 대지진 피해복구 성금전달식 참석</h3>
              <p class="date">2023.05.01</p>
            </li>
            <li>
              <div class="imgarea"><img src="images/content/msample1-1.png" alt="함께 나아가는길 사진"></div>
              <h3 class="title">튀르키예 대지진 피해복구 성금전달식 참석</h3>
              <p class="date">2023.05.01</p>
            </li>
          </ul>
        </div>
        <!-- //현장스케치 -->
        <!-- 스케줄 -->
        <div class="m3">
          <h2 class="subject">스케줄</h2>
          <p class="day">2023.05.15</p>
          <ul class="sbg">
            <li><a href="#lnk">제51회 어버이날 기념행사  참석</a></li>
            <li><a href="#lnk">부산시청지점 영업점 방문  두 줄</a></li>
          </ul>
          <div class="more"><button type="button" class="btn_lnkks">더보기 </button></div>
        </div>
        <!-- //스케줄 -->
      </div>
    </article>
  </section>
  <!-- //container -->
  <!-- 매스컴 뉴스 팝업 -->
  <div class="layerPopup">
    <header>
      <h2>매스컴 NEWS</h2>
      <button type="button" class="btn_close">닫기</button>
    </header>
    <article class="content">
      <!-- 게시글 상세보기 -->
      <div class="list_view">
        <div class="subject">
          <h2>부산 핀테크 스타트업체 간담회 두 줄</h2>
          <p class="etc"><span class="date">2022-05-31</span> <span class="favorit">120</span><span class="commt">120</span></p>
        </div>
        <div class="substance">
          
          <img src="images/content/view_sample.png" alt="부산 핀테크 스타트업체 간담회 사진">
          <br><br>

          빈 회장은 스타트업 대표자들과 간담회를 갖고 사무공간 지원 연장 및 생애주기별 금융지원과 부울경 스타트업 투자전용 펀드 조성 등<br> 
          지역의 스타트업 육성을 위한 상생금융을 확대하고 금융의 사회적 책임을 완수하겠다고 약속했다.<br><br>

          이어 튀르키예와 시리아 지역에서 발생한 지진 피해 구호를 위해 고객과 임직원의 온정에 BNK가 매칭그랜트 방식으로 조성한 성금 3억원<br>을 부산사회복지공동모금회(사랑의열매)에 전달하는 등 ESG 활동을 통한 지역 상생금융·기부문화 확산을 위한 노력을 지속하겠다는 뜻도 밝혔다.
        </div>
     </div>
    <!-- //게시글 상세보기 -->
    </article>
    <footer>
      <div class="inputarea">
        <input type="checkbox" id="checkbox" name="checkbox"><label for="checkbox"><span></span> 하루보지 않기</label>
      </div>
      <div class="btnArea">
        <button type="button">목록보기 +</button>
      </div>
    </footer>
  </div>
  <!-- //매스컴 뉴스 팝업 -->
  <!-- footer -->
  <footer class="footer">
    <div class="footwrap">
      <div class="foot_logo">BNK Financial Group</div>
      <div class="foot_info">
        <p>부산광역시 남구 문현금융로 30 대표전화 : 051-620-3000</p> 
        <p class="mt10">COPYRIGHT 2013 BNK FINANCIAL GROUP INC. ALL RIGHTS RESERVED. </p>
      </div>
    </div>
  </footer>
  <!-- //footer -->
</body>
</html>

