<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible"  content="IE=10;IE=edge,chrome=1">
<meta property="og:title" content="BNK금융그룹 빈공간">
<meta property="og:description" content="BNK금융그룹 빈공간 소소한 생각">
<meta property="og:image" content="images/common/logo.png">
<meta name="keywords" content="BBNK금융그룹 빈공간">
<meta name="description" content="BNK금융그룹 빈공간">
<title>BNK금융그룹 빈공간 </title>

<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/jquery_ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="css/default.css" media="all">
</head>
<body>
  <!-- header -->
  <header>
    <div class="gnb">
      <div class="headwrap">
        <h1><a href="#logo">BNK금융그룹 빈공간</a></h1>
        <ul>
          <li class="on"><a href="#n">소소한소식</a></li>
          <li><a href="#n">현장스케치</a></li> 
          <li><a href="#n">스케줄</a></li>
        </ul>
        </div>
      </div>
    <div class="sub_visual svisual1">
      <div class="subText">
        <h2>소소한 생각</h2>
        <p>감동의 소통으로 새로운 이야기가 시작됩니다.</p>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- container -->
  <section class="container">
    <article class="content_wrap">
      <!-- 소소한 생각 -->
      <!-- 검색 box -->
      <div class="searchbox">
      <fieldset>
        <legend>게시판 검색</legend>
        
        <div class="flex searchDiv">
          <div class="total">총 <span class="txt_red">100</span>건</div>  
          <div class="selectbox">
            <select id="" nname="" title="검색항목선택">
              <option value="제목" selected="selected">제목</option>
              <option value="내용">내용</option>
            </select>
            <label for="search_word" class="hide">검색어</label>
            <input type="text" id="search_word" class="search_input" name="search_word" value="" title="검색어를 입력해주세요">
          </div>
          <div class="searchDivBtn">
            <button type="button" id="">검색</button>
          </div>
        </div>
      </fieldset>
      </div>
      <!-- 검색 box// -->

      <!-- 이달의 생각 -->
      <div class="hit_story">
        <div class="inform">
          <p class="hitMonth">6월</p>
          <h2 class="title">이달의 생각</h2>
          <p class="subject">부산 핀테크 스타트업체 간담회 내용 두 줄</p>
          <p class="etc"><span class="date">2022-05-31</span> <span class="favorit">120</span><span class="commt">20</span></p>
        </div>
        <div class="thumimg"><img src="images/content/soso_sample.png" alt=""></div>
      </div>
      <!-- //이달의 생각 -->

      <!-- 리스트  -->
      <div class="list_gallery">  
        <ul> 
          <li>
            <a href="#links">
              <span class="simg">
                <img src="images/content/sample1.png" alt="활동 실시 사진">										
              </span>
              <span class="subject">함께 나아가는 길 두 줄 함께 나아가는 길 두 줄</span>
              <span class="date">2022-05-31</span>
              <span class="favorit">120</span>
              <span class="commt">20</span>
           </a>
          </li>
          <li>
            <a href="#links">
              <span class="simg">
                <img src="images/content/sample1.png" alt="활동 실시 사진">										
              </span>
              <span class="subject">함께 나아가는 길 두 줄 함께 나아가는 길 두 줄</span>
              <span class="date">2022-05-31</span>
              <span class="favorit">120</span>
              <span class="commt">20</span>
            </a>
          </li>
          <li>
            <a href="#links">
              <span class="simg">
                <img src="images/content/sample1.png" alt="활동 실시 사진">										
              </span>
              <span class="subject">함께 나아가는 길 두 줄 함께 나아가는 길 두 줄</span>
              <span class="date">2022-05-31</span>
              <span class="favorit">120</span>
              <span class="commt">20</span>
            </a>
          </li>
          <li>
            <a href="#links">
              <span class="simg">
                <img src="images/content/sample2.png" alt="활동 실시 사진">										
              </span>
              <span class="subject">함께 나아가는 길 두 줄 함께 나아가는 길 두 줄</span>
              <span class="date">2022-05-31</span>
              <span class="favorit">120</span>
              <span class="commt">20</span>
            </a>
          </li>
        </ul>
        <!-- 페이징 --> 
        <div class="paging magT20">
            <a href="#page"><span class="prev2"><span class="hide">처음게시물 목록으로</span></span></a>
            <a href="#page#" class="on">1</a>
            <a href="#page#" class="">2</a>
            <a href="#page"><span class="next2"><span class="hide">마지막게시물 목록으로</span></span></a>
        </div>
        <!-- 페이징 //-->

      </div>
      <!--  리스트// -->


      <!-- //소소한 생각 -->
    </article>
  </section>
  <!-- //container -->
  <!-- footer -->
  <footer class="footer">
    <div class="footwrap">
      <div class="foot_logo">BNK Financial Group</div>
      <div class="foot_info">
        <p>부산광역시 남구 문현금융로 30 대표전화 : 051-620-3000</p> 
        <p class="mt10">COPYRIGHT 2013 BNK FINANCIAL GROUP INC. ALL RIGHTS RESERVED. </p>
      </div>
    </div>
  </footer>
  <!-- //footer -->
</body>
</html>

