<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible"  content="IE=10;IE=edge,chrome=1">
<meta property="og:title" content="BNK금융그룹 빈공간">
<meta property="og:description" content="BNK금융그룹 빈공간 현장 스케치">
<meta property="og:image" content="images/common/logo.png">
<meta name="keywords" content="BBNK금융그룹 빈공간">
<meta name="description" content="BNK금융그룹 빈공간">
<title>BNK금융그룹 빈공간 </title>

<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/jquery_ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="css/default.css" media="all">
</head>
<body>
  <!-- header -->
  <header>
    <div class="gnb">
      <div class="headwrap">
        <h1><a href="#logo">BNK금융그룹 빈공간</a></h1>
        <ul>
          <li><a href="#n">소소한소식</a></li>
          <li class="on"><a href="#n">현장스케치</a></li> 
          <li><a href="#n">스케줄</a></li>
        </ul>
        </div>
      </div>
    <div class="sub_visual svisual2">
      <div class="subText">
        <h2>현장스케치</h2>
        <p>감동의 소통으로 새로운 이야기가 시작됩니다.</p>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- container -->
  <section class="container">
    <article class="content_wrap">
      <div class="list_view">
      <!-- 검색 결과 메시지 -->
      <div class="search_result">
        <span class="icon warning"></span>
        <p class="messages">해당 검색어 결과가 <br> 없습니다. </p>
        <div class="btnArea">
          <button type="button" class="btn_line mr15">로그인 화면가기</button>
          <button type="button" class="btn_line">뒤로가기</button>
        </div>
      </div>
      <!-- //검색 결과 메시지 -->
      <br><br><br><br><br>
      <!-- 알럿 메시지 -->
      <div class="popupwrap">
        <h2 class="warning"><span class="icon warning mr20"></span>에러메시지</h2>
        <p class="txtarea">
          튀르키예 대진지 피해복구 성금 전달식
        </p>
        <div class="btnArea wd100 tar">
          <button type="button" class="btn_line mr15">삭제</button>
          <button type="button" class="btn_red">확인</button>
        </div>
      </div>
      <!-- //알럿 메시지 -->
      </div>
    </article>
  </section>
  <!-- //container -->
  <!-- footer -->
  <footer class="footer">
    <div class="footwrap">
      <div class="foot_logo">BNK Financial Group</div>
      <div class="foot_info">
        <p>부산광역시 남구 문현금융로 30 대표전화 : 051-620-3000</p> 
        <p class="mt10">COPYRIGHT 2013 BNK FINANCIAL GROUP INC. ALL RIGHTS RESERVED. </p>
      </div>
    </div>
  </footer>
  <!-- //footer -->
</body>
</html>

